PORT=3000

MERCADOPAGO_AUTHENTICITY_SECRET=token

EXAMPLE_DB_NAME=example
EXAMPLE_DB_USER=postgres
EXAMPLE_DB_PASSWORD=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/example?schema=public"