PORT=3000
TOKEN=token
BASE_URL=http://localhost:3000

MERCADOPAGO_AUTHENTICITY_SECRET=token
MERCADOPAGO_ACCESS_TOKEN=token

EXAMPLE_DB_NAME=example
EXAMPLE_DB_USER=postgres
EXAMPLE_DB_PASSWORD=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5469/example?schema=public"